
VITE_SUPABASE_URL=https://qqnevtwucknbaquorgau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbmV2dHd1Y2tuYmFxdW9yZ2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjgzMjIsImV4cCI6MjA4NTgwNDMyMn0.b5ko3EmXev-YpVWuHHj5-1usUx38o81kt5TZ2dQocoQ